# -- welcome --

homeTitle=V\u00e4lkommen Rekrytering Ultra

chooseLanguage=V\u00e4lj ditt spr\u00e5k

linkHome=Hem

linkRegister=Registreing

linkRecruiter=Rekrytering

step=Steg

save=Spara

clear=Rensa

next=N\u00e4sta

back=Bak\u00e5t

login=Logga in

of=av

approve=Godk\u00e4nn

application=Din ans\u00f6kan

register.welcome=Registrera din ans\u00f6kan

register.firstname=F\u00f6rnamn

register.lastname=Efternamn

register.mail=Epost

register.password=L\u00f6senord

register.username=Anv\u00e4ndarnamn

register.ssn=Personnummer

competence.welcome=Register your competences

competence.listedcompetence=Dina kompetenser

competence.duration=Ut\u00f6vad tid

competence.add=L\u00e4gg till kompetens

competence.choose=V\u00e4lj kompetens

competence.skill=Erfarenhet

competence.years=\u00c5r av erfarenhet

availability.welcome=Registrera dina tillg\u00e4ngliga perioder

availability.from=Fr\u00e5n datum

availability.to=Till datum

availability.add=L\u00e4gg till tillg\u00e4nglighet

availability.listedavailability=Dina tillg\u00e4ngliga perioder

