# -- welcome --

homeTitle=Welcome to Rekrytering Ultra

chooseLanguage=Choose your language

linkHome=Home

linkRegister=Register

linkRecruiter=Recruiter

step=Step

save=Save

clear=Clear

next=Next

back=Back

login=Login

of=of

approve=Approve

application=Your application

register.welcome=Register your application

register.firstname=First name

register.lastname=Last name

register.mail=Mail

register.password=Password

register.username=Username

register.ssn=Social Security Number

competence.welcome=Register your competences

competence.listedcompetence=Your listed competences

competence.duration=Duration

competence.add=Add competence

competence.choose=Choose competence

competence.skill=Skill

competence.years=Years of experience

availability.welcome=Register your periods of availability

availability.from=From date

availability.to=To date

availability.add=Add availability

availability.listedavailability=Your listed availability

